<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:gravity="center_vertical"
    android:layout_width="match_parent"
    android:background="@color/white"
    android:layout_height="80dp"
    android:paddingTop="5dp"
    android:paddingLeft="5dp">
    <LinearLayout
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center">
        <ImageView
            android:id="@+id/iv_appicon"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@mipmap/img_appicon_64px"/>
        <TextView
            android:id="@+id/tv_appname"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:textSize="12sp"
            android:text="appname"/>
    </LinearLayout>
    <RelativeLayout
        android:layout_weight="3"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:gravity="center">
        <ImageView
            android:layout_marginLeft="10dp"
            android:layout_marginRight="5dp"
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:background="@color/grey"/>
        <ImageView
            android:id="@+id/iv_duration"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="5dp"
            android:layout_width="80dp"
            android:layout_height="10dp"
            android:background="@color/yancy_teal800"/>

    </RelativeLayout>
    <LinearLayout
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:gravity="center">
        <TextView
            android:id="@+id/tv_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:text="13"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:text="分钟"/>
    </LinearLayout>

</LinearLayout>